{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "tests": ["tests/*"],
      "@components/*": ["src/components/*"],
      "ROOTDIR/*":["./*"],
      "include": ["src", ".json"]
    }
  }
}
